example/src/main/java/org/mindidea/gg/demo06/codec2/Student.proto

syntax = "proto3";
option optimize_for = SPEED;  // 加快解析
option java_package = "org.mindidea.gg.demo06.codec2";
option java_outer_classname = "MyDataInfo";

message MyMessage {
  enum DataType {
    StudentType = 0;
    WorkerType = 1;
  }
  // dateType 用来标志哪一个枚举类型
  DataType date_type = 1;

  // one of 表示内部的多个对象，最多只能出现其中的一个
  oneof dataBody {
    Student student = 2;
    Worker worker = 3;
  }
}

message Student {
  int32 id = 1;
  string name = 2;
}

message Worker {
  string name = 1;
  int32 age = 2;
}